<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
 
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
 
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
 
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
 
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
 
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
 
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
 
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
 
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
 
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
 
    
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
</header>
 
 
      <h2>ちんちゃ</h2>
      <a class="btn btn-warning" th:href="@{/add/}">新規登録</a>
      <div class="table-responsive small">
        <table class="table table-striped table-sm">
			<form th:action="@{/top/}" method="post">
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="entYear">入学年度:</label>
         <select class="form-select" id="entYear" name="entYear">
            <option value="">選択してください</option>
            <option value="2014">2014年</option>
            <option value="2015">2015年</option>
            <option value="2016">2016年</option>
            <option value="2017">2017年</option>
            <option value="2018">2018年</option>
            <option value="2019">2019年</option>
            <option value="2020">2020年</option>
            <option value="2021">2021年</option>
            <option value="2022">2022年</option>
            <option value="2023">2023年</option>
            <option value="2024">2024年</option>
            <option value="2025">2025年</option>
            <option value="2026">2026年</option>
            <option value="2027">2027年</option>
            <option value="2028">2028年</option>
            <option value="2029">2029年</option>
            <option value="2030">2030年</option>
            <option value="2031">2031年</option>
            <option value="2032">2032年</option>
            <option value="2033">2033年</option>
            <option value="2034">2034年</option>
            
        </select>
        </div>
        <div class="form-group col-md-4">
          <label for="classNum">クラス番号:</label>
          <input type="text" class="form-control" id="classNum" name="classNum" placeholder="クラス番号" th:value="${classNum}">
        </div>
        <div class="form-group col-md-4">
          <label for="isAttend">在学:</label>
          <select class="form-control" id="isAttend" name="isAttend" th:value="${isAttend}">
            <option value="">すべて</option>
            <option value="true">在学中</option>
            <option value="false">退学済み</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">検索</button>
    </form>
 
    <table class="table table-striped">
      <thead>
        <tr>
          <th>学生番号</th>
          <th>名前</th>
          <th>入学年度</th>
          <th>クラス番号</th>
          <th>在学</th>
          <th>学校コード</th>
          <th colspan="2">操作</th>
        </tr>
      </thead>
      <tbody>

 
        <!-- 検索結果を表示する部分 -->
        <tr th:each="student : ${searchedStudents}">
          <td th:text="${student.no}"></td>
          <td th:text="${student.name}"></td>
          <td th:text="${student.entYear}"></td>
          <td th:text="${student.classNum}"></td>
          <td th:text="${student.isAttend} ? '〇' : '×'"></td>
          <td th:text="${student.schoolCd}"></td>
          <td><a th:href="@{/top/edit/{student.id}(student.id=*{student.id})}">変更</a></td>
        </tr>
      </tbody>
    </table>
    
    
    
<!-- 検索前-->
<!--    <h2>学生リスト</h2>-->
<!--    <div class="table-responsive small">-->
<!--      <table class="table table-striped table-sm">-->
<!--        <thead>-->
<!--          <tr>-->
<!--            <th>入学年度</th>-->
<!--            <th>学生番号</th>-->
<!--            <th>名前</th>-->
<!--            <th>クラス</th>-->
<!--          </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--          <tr class="align-middle" th:each="item : ${list}">-->
<!--            <td th:text="${item.entYear}"></td>-->
<!--            <td th:text="${item.no}"></td>-->
<!--            <td th:text="${item.name}"></td>-->
<!--            <td th:text="${item.classNum}"></td>-->
<!--            <td><a th:href="@{/top/edit/{id}(id=*{id})}">変更</a></td>-->
<!--            <td>-->
<!--              <span th:text="*{isAttend} ? '〇' : '×'"></span>-->
<!--            </td>-->
<!--          </tr>-->
<!--         </tbody>-->
<!--        <a class="btn btn-warning" th:href="@{/add/}">追加へ</a>-->
<!--      </div>-->
    </main>
  </div>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script><script src="dashboard.js"></script></body>
</html>
